00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T pinChange
00000312 T Lcd4_Port
00000386 T Lcd4_Cmd
000003cc T Lcd4_Clear
000003da T Lcd4_Set_Cursor
00000404 T Lcd4_Init
00000466 T Lcd4_Write_Char
000004e0 T Lcd4_Write_String
000004f8 T Lcd4_Shift_Right
00000506 T Lcd4_Shift_Left
00000514 T __vector_1
0000052a T init_adc
00000536 T read_adc
0000054c T Weight
00000622 T __vector_10
000006ca T main
00000760 T __subsf3
00000762 T __addsf3
00000784 T __addsf3x
0000082a T __divsf3
00000844 T __divsf3x
00000848 T __divsf3_pse
0000085f W __stack
000008fa T __fixsfsi
00000904 T __fixunssfsi
0000095c T __floatunsisf
00000960 T __floatsisf
000009d6 T __fp_inf
000009e2 T __fp_nan
000009e8 T __fp_pscA
000009f6 T __fp_pscB
00000a04 T __fp_round
00000a26 T __fp_split3
00000a36 T __fp_splitA
00000a6a T __fp_zero
00000a6c T __fp_szero
00000a78 T __mulsf3
00000a90 T __mulsf3x
00000a94 T __mulsf3_pse
00000b3e T itoa
00000b80 T strrev
00000ba0 T __udivmodhi4
00000ba8 t __udivmodhi4_loop
00000bb6 t __udivmodhi4_ep
00000bc8 T _exit
00000bc8 W exit
00000bca t __stop_program
00000bcc A __data_load_start
00000bcc T _etext
00000be4 A __data_load_end
00800060 D __data_start
0080006f D x
00800073 D y
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B ms
00800079 B mini
0080007a B sec
0080007b B hour
0080007c B Val_ms
0080007d B z
0080007f B ad_val
00800083 B Voltage
00800087 B buffer
00800091 B pecentage
00800093 B __bss_end
00800093 N _end
00810000 N __eeprom_end
